<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            background-color: green;
            border-radius: 10%;
            /* border: 1px solid red; */
        }
        .bat img{
            /* border: 2px solid black; */
            transition: tranform 0.1s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 518px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .bat>img{
            transform: rotate(-60deg);
            transform-origin: right top;
        }
        .field:hover .ball{
            transform: translate(800px, -600px);
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="bat">
            <img src="./bat.png" alt="">
        </div>
        <div class="ball"></div>
    </div>
</body>
</html>